# Copy to .env and replace
VITE_RAZORPAY_KEY=rzp_test_xxxxxxx
VITE_FIREBASE_API_KEY=AIzaSyBE5yRL0Vx6a1asXMMioEr3t9Ah2w3QxtM
VITE_FIREBASE_AUTH_DOMAIN=talent-f474d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=talent-f474d
VITE_FIREBASE_DATABASE_URL=https://talent-f474d-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=talent-f474d.firebasestorage.app